{% load static %}
.container-fluid {
    display: flex;
}
.detail-main {
    height: auto;
    width: 500px;
    margin: auto;
    padding-top: 8%;
    padding-bottom: 10%;
}
.card {
    height: 380px;
    margin: auto;
    width: 100%;
}
.card-header {
    height: 250px;
    display:flex;
    padding: 1px;
    position: relative;
}
.card-body {
    height: auto;
    padding: 10%;
    text-align: left;

}
.service_title {
    text-align: center;
}
#my_img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left 0;
    filter: brightness(60%);
}
.contact_info {
    font-size: 14px;
}
@media only screen and (max-device-width: 500px) {
    .detail-main {
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        padding-top: 20%;
        padding-bottom: 10%;
    }
    .card {
        margin: auto;
        width: 100%;
    }
    .service_title {
        font-size: 14px;
    }
    .my_row {
        font-size: 12px;
    }

}
@media only screen and (min-device-width: 500px) and (max-device-width: 1200px) {
     .detail-main {
        height: auto;
        width: 380px;
        margin: auto;
        padding-top: 20%;
        padding-bottom: 10%;
    }
    .card {
        text-align: center;
        width: 100%;
    }
}
